{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "qwertyuioplkjhgfdsazxcvbnmmnbvcxzasdfghjklpoiuytrewq",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Open Weather Mobile",
    "From": "andre2411adm@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "qyltbkeisvwrdgef"
  }
}